//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 0px;
  margin-bottom: 10px;
  list-style: none;
  border-radius: $border-radius-base;
  margin-top: 10px;

  > li {
    display: inline-block;

    + li:before {
      content: "#{$breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: $breadcrumb-color;
    }
	a {
    padding:0px;
	color:#7c7c7c;
	font-size: 12px;
}
  }

  > .active {
    color: $breadcrumb-active-color;
	font-size: 12px;
  }
}
