<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Hanzap</title>
      <meta name="viewport" content="width=screen-width, initial-scale=100">
      <link href="css/common.css" rel="stylesheet">
   <body>
      <div class="container-fluid">
         <div class="row">
            <header>
               <nav class="navbar navbar-default">
                  <div class="container">
                     <!-- Nav tabs -->
                     <div class="navbar-header pull-left">
                        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                        <ul class="nav nav-tabs" role="tablist">
                           <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Title 1</a></li>
                           <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Title 2</a></li>
                        </ul>
                     </div>
                     <!-- Second navbar for categories -->
                     <div class="nav-login pull-right">
                        <ul>
                           <li>My Rewards</li>
                           <li class="login">
                              <img src="images/user.png"><span class="glyphicon glyphicon-menu-down"></span>
                              <ul class="dropdown">
                                 <li>
                                    <div class="userImage"><img src="images/user.png"></div>
                                    <div class="userDetails">
                                       <p>Rebecca Willams</p>
                                       <span>+91 88888 99999</span><span>rebacca.willi@gmail.com</span>
                                    </div>
                                 </li>
                                 <li><a href="#">account</a></li>
                                 <li><a href="#">settings</a></li>
                                 <li><a href="#">wallet</a></li>
                                 <li><a href="#">help</a></li>
                                 <li><a href="#">logout</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#" class="supportMessage"><img src="images/supportmessage.png">Support Message <span class="messageNumber">10 <i class="glyphicon glyphicon-menu-right"></i></span></a></li>
                                 <li><a href="#" class="AdminMessage"><img src="images/adminmessage.png">Admin Message <span class="messageNumber">10 <i class="glyphicon glyphicon-menu-right"></i></span></a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- /.container -->
               </nav>
               <!-- /.navbar -->
            </header>
         </div>
         <section>
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                     <div class="card">
                        <div class="tab-content headSection">
                           <div role="tabpanel" class="tab-pane active" id="tab1">
                              <h3>title 1</h3>
                           </div>
                           <div role="tabpanel" class="tab-pane" id="tab2">
                              <h3>title 2</h3>
                           </div>
                           <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Active</a></li>
                              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Deleted</a></li>
                           </ul>
                           <!-- Tab panes -->
                        </div>
                        <div class="tab-content">
                           <div role="tabpanel" class="tab-pane active tabHeight" id="home"></div>
                           <div role="tabpanel" class="tab-pane tabHeight" id="profile"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!-- /.container-fluid --> 
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
   </body>
</html>

