@import "../variables";
header {
    .navbar {
        padding: 5px;
        .navbar-header {
            padding: 6px;
            display: inline-block;
            width: 60%;
            @media(max-width: 600px) {
                width: 50%;
            }
        }
        .navbar-brand {
            padding: 5px;
            height: auto;
            img {
                max-width: 100px;
            }
        }
        .nav-tabs {
            border: none;
            float: left;
            margin-left: 10px;
            @media(max-width: 600px) {
                margin-left: 0px;
            }
            li.active {
                a {
                    border: none;
                    outline: none;
                    color: $brandcolor;
                    &:focus {
                        color: $brandcolor;
                        border: none;
                        outline: none;
                        background: transparent;
                    }
                    &:hover {
                        color: $brandcolor;
                        border: none;
                    }
                }
            }
            li {
                margin-right: 20px;
                a {
                    border: none;
                    &:focus {
                        color: $brandcolor;
                        border: none;
                        outline: none;
                    }
                    &:hover {
                        color: $brandcolor;
                    }
                }
            }
        }
        .nav-login {
            display: inline-block;
            width: 40%;
            text-align: right;
            @media(max-width: 600px) {
                width: 50%;
            }
            ul {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                display: inline-flex;
                align-items: center;
                li {
                    float: left;
                    margin-right: 15px;
                    color: $textcolor;
                    font-size: 14px;
                    text-transform: uppercase;
                }
                .login {
                    position: relative;
                    cursor: pointer;
                    img {
                        max-width: 50px;
                    }
                    .glyphicon {
                        color: #ccc;
                        top: 2px;
                        font-size: 12px;
                        right: -4px;
                        font-weight: 500;
                    }
                    &:after {
                        content: "";
                        padding: 3px;
                        background: #ff3b30;
                        border-radius: 5px;
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        right: 14px;
                        top: 4px;
                    }
                    .dropdown {
                        display: none;
                    }
                    &:hover {
                        .dropdown {
                            display: block;
                            position: absolute;
                            background: $bgcolor;
                            border: 1px solid #f2f2f2;
                            border-radius: 4px;
                            top: 58px;
                            z-index: 99;
                            width: 300px;
                            right: 0px;
                            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
                            li {
                                border-bottom: 1px solid #f2f2f2;
                                text-transform: capitalize;
                                width: 100%;
                                text-align: left;
                                margin: 0px;
                                a {
                                    padding: 13px;
                                    background: $bgcolor;
                                    font-size: 14px;
                                    color: $textcolor;
                                    margin: 0px;
                                    display: inline-block;
                                    border-radius: 2px;
                                    width: 100%;
                                    &:hover {
                                        background: $hovercolor;
                                        color: #fff;
                                    }
                                }
                                .supportMessage {
                                    color: #007aff;
                                    img {
                                        max-width: 18px;
                                        float: left;
                                        margin-right: 10px;
                                    }
                                    &:hover {
                                        background: none !important;
                                        color: #007aff;
                                    }
                                }
                                .AdminMessage {
                                    color: #ff3b30;
                                    img {
                                        max-width: 18px;
                                        float: left;
                                        margin-right: 10px;
                                    }
                                    &:hover {
                                        background: none !important;
                                        color: #ff3b30;
                                    }
                                }
                                .messageNumber {
                                    float: right;
                                    i {
                                        top: 1px;
                                        font-size: 12px;
                                        right: -2px;
                                    }
                                }
                                &:last-child {
                                    border: none;
                                }
                                &:first-child {
                                    padding: 5px 10px;
                                    .userImage {
                                        float: left;
                                        width: 22%;
                                        margin-right: 12px;
                                        border-right: 1px solid #e9e9e9;
                                    }
                                    .userDetails {
                                        float: left;
                                        width: 73%;
                                        p {
                                            font-size: 14px;
                                            color: $textcolor;
                                            margin: 0px;
                                        }
                                        span {
                                            width: 100%;
                                            color: #9b9b9b;
                                            font-size: 12px;
                                            display: inline-block;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.card {
    background: $bgcolor none repeat scroll 0% 0%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    .nav-tabs {
        border-bottom: 1px solid #e9e9e9;
        li.active {
            a {
                border-width: 0;
                border: none;
                color: $brandcolor;
                background: transparent;
                &:focus {
                    border: none;
                    background: transparent;
                }
                &:hover {
                    border-width: 0;
                    background: transparent;
                }
                &::after {
                    transform: scale(1);
                }
            }
        }
        li {
            a {
                border: none;
                color: $brandcolor;
                outline: none;
                text-transform: uppercase;
                letter-spacing: -0.2px;
                &:hover {
                    border: none;
                    color: $brandcolor;
                    background: transparent;
                }
                &::after {
                    content: "";
                    background: $brandcolor;
                    height: 2px;
                    position: absolute;
                    width: 100%;
                    left: 0px;
                    bottom: 0px;
                    transition: all 250ms ease 0s;
                    transform: scale(0);
                }
            }
            &:hover {
                a {
                    &::after {
                        transform: scale(1);
                    }
                }
            }
        }
    }
    .tab-nav {
        li {
            a {
                &::after {
                    background: #21527d none repeat scroll 0% 0%;
                    color: $bgcolor;
                }
            }
        }
    }
    .tab-pane {
        padding: 5px 0;
    }
    .tabHeight {
        min-height: 200px;
        @media(max-width: 600px) {
            background: red;
        }
        @media(min-width: 600px)and(max-width: 767px) {
            background: black;
        }
        @media(min-width: 768px)and(max-width: 989px) {
            background: blue;
        }
        @media(min-width: 990px)and(max-width: 1198px) {
            background: green;
        }
    }
    .tab-content {
        background: $bgcolor;
    }
    .headSection {
        background: #f9f9f9;
        padding: 10px 10px 0px;
        h3 {
            margin: 10px 0px;
            text-transform: capitalize;
        }
    }
}

